# springcloudAlibaba

./: pom.xml
orderservice/: pom.xml
orderservice/src/main/java/com/lzc/: OrderApplication.java
orderservice/src/main/java/com/lzc/controller/: OrderController.java
orderservice/src/main/resources/: application.yaml
orderservice/src/test/java/com/lzc/: OrderApplicationTest.java
stockservice/: pom.xml
stockservice/src/main/java/com/lzc/: StockApplication.java
stockservice/src/main/java/com/lzc/controller/: StockController.java
stockservice/src/main/resources/: application.yaml
stockservice/src/test/java/com/lzc/: StockApplicationTest.java
